APP_ENV=production
APP_KEY=base64:yu81yaESujLguD9BPlbS7YGON3jvJOy7XX+MQoU9IHU=
APP_DEBUG=false
APP_LOCALE=es_ES
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://cre.test

# Default connection
DB_CONNECTION=pgsql
DB_HOST=192.168.100.8
DB_PORT=5431
DB_DATABASE=cre
DB_USERNAME=postgres
DB_PASSWORD=password

#DB_CONNECTION=pgsql
#DB_DATABASE=cre
#DB_HOST=pg-cre.postgres.database.azure.com
#DB_PASSWORD=password
#DB_PORT=5432
#DB_USERNAME=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
QUEUE_RETRY_AFTER=660

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

MODEL_CACHE_ENABLED=false

MEDIA_DISK=public

# CDN
USE_CDN=false
CDN_URL=https://crecdn.azureedge.net/assets

# Azure Storage
AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER_ASSETS=
AZURE_STORAGE_CONTAINER_MEDIA=
AZURE_STORAGE_URL=

#WKHTML_PDF_BINARY=/usr/local/bin/wkhtmltopdf-amd64

AZURE_TENANT_ID=019ac196-997d-4f1c-b9d4-6e7f3cdfa0f5
AZURE_CLIENT_ID=bdc7ff58-af5c-4cb0-977e-c5b6d92b02be
AZURE_CLIENT_SECRET=lp37Q~zzXpJpC7jmn2tYJP9UIdEalAPZE_jFz
AZURE_RESOURCE_ID_P=4e7537c4-af92-490d-a339-849cc9ecb821
AZURE_RESOURCE_ID=6fb16186-4560-4eb7-acc6-6681d2bc1963
AZURE_RESOURCE=https://graph.microsoft.com
AZURE_REDIRECT_LOGOUT=http://localhost:8001
